version: '3.4'

services:
  device-registry:
    build: .
    volumes:
      - .:/usr/src/app
    ports:
      - 5000:80


#       version: "3.9"
# services:
#   device-registry:
#     build: ./device_registry
#     volumes:
#       - ./device_registry:/usr/src/app/
#     ports:
#       - 5001:80
#   # dashboard:
#   #   image:
#   #   volumes:
#   #     - ./website:/var/www/html
#   #   ports:
#   #     - 5000:80
#   #   depends_on: 
#   #     - device-registry
  